<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI vid_to_text Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
    <style>
        @keyframes rotate {
            from{
                transfrom: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes rotate{
            from{
                -webkit-transform: rotate(0deg);
            }
            to{
                -webkit-animation: rotate(360deg);
            }
        }
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-animation-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialized">
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">Yo-Text Generator</h1>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">LogOut</a>
        </div>
    </nav>
    <br>
    <br>
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to the Yo-Text generator</h2>
                <p class="text-gray-700">Generate high quality blog articles from YouTube videos Free! Simply Enter YouTube video link below and let AI do the work for you.</p>
            </div>
            <br>
            <div>
                <h2 class="text-xl font-semibold mb-4">
                    Enter YouTube Video Link
                </h2>
                <div class="space-x-4">
                    <input id="youtubelink" type="url" placeholder="Past YouTube Link" class="flex-grow p-2 border border-blue-400 rounded-md">
                    <button id="generatedBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>

            <div style="display: none" id="laoding-circle" class="load"></div>

            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">GeneratedBlogArticle</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                </div>
            </section>
        </div>
    </div>
    <footer class="text-center p-4 text-black mt-6">Powered by <a href="https://github.com/Nolan332933">Nolan</a></footer>
    <script>

    </script>
</body>
</html>
